<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Atributo Global - Class - Hcode</title>

    <style>

        .botao{
            border: none;
            background-color: blueviolet;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

    </style>

    <style>

        .texto{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-decoration: none;
            color: blueviolet;
        }

</style>

</head>

<body>
    
    <h1 class="texto">Classe botão</h1>
    <button type="button" class="botao">OK</button>
    <a href="#" class="botao">LINK</a>

</body>

</html>